#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END
#endif

#include "version.h"
#include "version_str.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION F_VERSION
 PRODUCTVERSION F_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "xls21c"
            VALUE "FileDescription", "VK 1C8 for reading Excel files"
            VALUE "FileVersion", P_VERSION
            VALUE "InternalName", "xls21c.dll"
            VALUE "LegalCopyright", COPY_RIGHT
            VALUE "OriginalFilename", "xls21c.dll"
            VALUE "ProductName", "xls21c"
            VALUE "ProductVersion", P_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif

#ifndef APSTUDIO_INVOKED
#endif
